<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h3 id="modal-title"></h3>
</div>
<form class="form-horizontal" name="recommend">
  <div class="modal-body">
    <div id="errors">
    </div>
    <div class="control-group">
      <label class="control-label" for="title">Title</label>
      <div class="controls">
        <input type="text" name="title" id="title" placeholder="Title" value="<%= @model.get('title') %>" >
      </div>
    </div>
    
    <div class="control-group">
      <label class="control-label" for="title">Dynamic Fields</label>
      <div class="controls" id="dynamic_fields">
        <a class="btn new_dynamic_field">Add New Dynamic Field</a>
      </div>
    </div>

  </div>

  <div class="modal-footer">
    <div class="actions">
      <a type="button" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
      <button class="btn btn-primary" id="modal-submit-button"></button>
    </div>
  </div>
</form>
